---
description: 'Pong implemented in Python with curses library'
import:
  - python-console-app-template # spec source available at https://github.com/Codeplain-ai/codeplain/blob/main/standard_template_library/
---

***definitions***

- :GameTitle: game title should be `Pong`.

***implementation reqs***

- :MainExecutableFile: of :App: should be called "pong.py".

- Use curses library.

***test reqs***

- Set TERM=xterm-256color before running :App: to ensure proper rendering of the game in the terminal.

- Use pexpect to run :App: and send input (simulate a real user in a terminal).

- Use pyte to interpret the terminal output and convert escape sequences into a structured screen buffer you can assert against.

***functional specs***

- Create a window 800x600 and name it :GameTitle:.

- Draw 2 rectangles, one for each player. One on the left and one on the right side of the screen.

- Create a square ball, that starts in the center of the screen and starts moving in a random direction.
    - Random direction can be about 30deg up/down from horizon in both directions
    - The ball should bounce off the top and bottom edges of the screen
    - The ball should bounce off the player paddles 
    - If the paddles are moving, add 60% of that movement to the ball's velocity to make it veer off from the perfect bounce.

- Create scoring mechanism that displays numbers at the top of the screen
    - Score increases when the ball goes into the opponent's "goal" (off the screen on their side).

- Player can control the paddles using (W, S - player 1; O, L (or arrow up/down) - player 2).

- At the beginning of the game, show a "Press any key to start" message together with instructions how to play the game. When the game is over, show a "Player X wins! Press any key to restart" message.

- Treat the paddle like a reflective surface where the center produces a flat bounce, and hits above or below the center add upward or downward angle respectively, with a capped maximum angle.
