---
description: '"hello, world" in Plain (Python version)'
import:
  - python-console-app-template
---

***definitions***
> There are no additional definitions needed in this module.
> For the definitions of :App: and other imported concepts,
> check https://github.com/Codeplain-ai/codeplain/tree/main/standard_template_library

***implementation reqs***

- :MainExecutableFile: of :App: should be called "hello_world.py".

***test reqs***
> Test specs are defined in the import.

***functional specs***

- Display "hello, world"

  ***acceptance tests***
    
  - :App: should exit with status code 0 indicating successful execution.

  - :App: should complete execution in under 1 second.